# code-test-nexure-elux-2025-assignment

./: .gitattributes  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  gradle.properties  schema.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/nexure/discount/: Application.kt
app/src/main/kotlin/io/nexure/discount/application/usecase/: ApplyDiscountUseCase.kt  GetProductsByCountryUseCase.kt
app/src/main/kotlin/io/nexure/discount/domain/model/: Country.kt  Errors.kt  Product.kt  ValueObjects.kt
app/src/main/kotlin/io/nexure/discount/domain/repository/: ProductRepository.kt
app/src/main/kotlin/io/nexure/discount/domain/service/: ProductOperations.kt  ProductValidation.kt
app/src/main/kotlin/io/nexure/discount/infrastructure/http/routes/: ProductRoutes.kt
app/src/main/kotlin/io/nexure/discount/infrastructure/persistence/: ProductRepositoryImpl.kt  Tables.kt
app/src/test/kotlin/io/nexure/discount/domain/service/: ProductValidationTest.kt
app/src/test/kotlin/io/nexure/discount/integration/: ConcurrentDiscountTest.kt
gradle/: libs.versions.toml
